<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d64c3bb328e4ee39946638a588ca759" Name="Diagram1">
        <EntityTypeShape EntityType="foodXyzModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="foodXyzModel.tbl_barang" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodXyzModel.tbl_log" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="foodXyzModel.tbl_transaksi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="foodXyzModel.tbl_user" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="foodXyzModel.FK_tbl_transaksi_tbl_barang" ManuallyRouted="false" />
        <AssociationConnector Association="foodXyzModel.FK_tbl_log_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="foodXyzModel.FK_tbl_transaksi_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>